【开关】关【开关】
【公告内容】
----------------------------------------！！！！！！请勿将游戏内效果截图及软件和软件截图发送到多人群内！发现者，删卡,后果自负！！！！！！--------------------------------------------

无效请自行给予存储权限，随机安装完请卸载本安装器！虚拟机内请先在本机安装器随机包名，在导入随机好包名软件进去虚拟机或者框架！建议填写中文名字，每天要玩重新随机一次软件！减少三方概率
【公告内容】
【QQ号】孬种你抓包干嘛？【QQ号】
【弹窗内容】服務器1數據獲取成功!【弹窗内容】
【开关2】关【开关2】
【群key】H8qaeSVGsEIORAvJiZRgpjIaMcWjjyx6666【群key】
【群key2】H8qaeSVGsEIORAvJiZRgpjIaMcWjjyx6【群key2】
【更新内容】軟件已強制更新，當前軟件不是最新版請聯繫更新至新版體驗【更新内容】

【bao】Y29tLnNtaWxlLmdpZm1ha2Vy【bao】

【name】Ltum25bblw==【name】

【name1】Ltum25bbqy7bptuW26E=【name1】

【name2】Ltum25bbqy7bptuW26A=【name2】

【name3】YXBwX25hbWU=【name3】

【pic1】M24uYWFj【pic1】

【pic2】M28uYWFj【pic2】

【pic3】M2wuYWFj【pic3】

【pic4】M20uYWFj【pic4】

【版本号】116【版本号】
